<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttlock.demo.lock.UserLockActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_scan"
        android:textAllCaps="false"
        android:text="@string/initLock"/>
    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/btn_scan"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_lock_list">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
</layout>